<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Image" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-bg-cYS">
                                <rect key="frame" x="16" y="28" width="288" height="214"/>
                                <connections>
                                    <segue destination="XXf-sW-QYX" kind="embed" identifier="toPageViewContollerSegue" id="PwE-FW-wA8"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-3G-gWa">
                                <rect key="frame" x="16" y="250" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="u7w-4B-68I"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImageButtonTough:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RqP-cS-r3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-yX-eL2">
                                <rect key="frame" x="258" y="250" width="57" height="30"/>
                                <state key="normal" title="Remove">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeImageButtonTough:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FfX-lg-khh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-Fv-4O2">
                                <rect key="frame" x="16" y="288" width="288" height="172"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHb-yX-eL2" firstAttribute="baseline" secondItem="oL6-3G-gWa" secondAttribute="baseline" id="0iL-9y-w2s"/>
                            <constraint firstItem="oL6-3G-gWa" firstAttribute="top" secondItem="a8p-bg-cYS" secondAttribute="bottom" constant="8" symbolic="YES" id="8k8-Xo-LN1"/>
                            <constraint firstItem="1ct-Fv-4O2" firstAttribute="top" secondItem="oL6-3G-gWa" secondAttribute="bottom" constant="8" symbolic="YES" id="HRV-gc-p5i"/>
                            <constraint firstItem="a8p-bg-cYS" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Nua-wc-rW6"/>
                            <constraint firstItem="a8p-bg-cYS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="QIn-DX-QJs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHb-yX-eL2" secondAttribute="trailing" constant="-11" id="UWc-am-0dU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="centerY" secondItem="a8p-bg-cYS" secondAttribute="bottom" multiplier="0.9" constant="267" id="Zt8-cp-Ch5"/>
                            <constraint firstAttribute="bottom" secondItem="1ct-Fv-4O2" secondAttribute="bottom" constant="20" symbolic="YES" id="abl-4O-Nr6"/>
                            <constraint firstItem="a8p-bg-cYS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="beP-lV-MUy"/>
                            <constraint firstItem="oL6-3G-gWa" firstAttribute="leading" secondItem="a8p-bg-cYS" secondAttribute="leading" id="jiI-0t-fpW"/>
                            <constraint firstItem="oL6-3G-gWa" firstAttribute="leading" secondItem="1ct-Fv-4O2" secondAttribute="leading" id="nyO-Jn-CXx"/>
                            <constraint firstItem="1ct-Fv-4O2" firstAttribute="trailing" secondItem="a8p-bg-cYS" secondAttribute="trailing" id="sUW-Wl-iOK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="1ct-Fv-4O2" id="vf6-Z3-Q08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="319"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="L8h-cf-mKA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XXf-sW-QYX" customClass="PageViewController" customModule="Image" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="efD-lc-ofv" kind="show" id="2Jv-nu-YG3"/>
                        <segue destination="cKj-UG-Z28" kind="show" id="OvS-vd-1gM"/>
                        <segue destination="xTX-TM-v8a" kind="show" id="DbD-Xx-w9p"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHv-SW-W68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="452"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="aPn-Kp-43J">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="efD-lc-ofv" customClass="ImageViewController" customModule="Image" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2P5-wf-sUv"/>
                        <viewControllerLayoutGuide type="bottom" id="EbV-1r-6cO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tkx-hb-KdT">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="214"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4I-Nc-eIT">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="214"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="k4I-Nc-eIT" id="mWv-CO-Y0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv8-KO-oSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="852"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="27q-S2-Pv9">
            <objects>
                <avPlayerViewController storyboardIdentifier="MoviePlayerViewController" videoGravity="AVLayerVideoGravityResizeAspect" id="xTX-TM-v8a" customClass="MoviePlayerViewController" customModule="Image" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahn-pm-qKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="852"/>
        </scene>
        <!--Empty View Controller-->
        <scene sceneID="Gm6-HG-JQb">
            <objects>
                <viewController storyboardIdentifier="EmptyViewController" id="cKj-UG-Z28" customClass="EmptyViewController" customModule="Image" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzs-AV-K5b"/>
                        <viewControllerLayoutGuide type="bottom" id="gYp-Eh-eHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4t-aX-Key">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="214"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please click Add to add Media" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-TZ-WGm">
                                <rect key="frame" x="27" y="96" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ze-TZ-WGm" firstAttribute="centerX" secondItem="l4t-aX-Key" secondAttribute="centerX" id="3tZ-my-ba7"/>
                            <constraint firstItem="2ze-TZ-WGm" firstAttribute="top" secondItem="dzs-AV-K5b" secondAttribute="bottom" constant="96" id="4fX-X2-6Vz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPh-Ia-ubD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="818"/>
        </scene>
    </scenes>
</document>
